	(1)	(2)	(3)
VARIABLES	lyend	lyend	lyend
			
lsk	0.0636***	0.0556***	0.0708***
	(4.172)	(2.655)	(5.493)
lsh	-0.0288*	0.0211	0.0450***
	(-1.788)	(1.493)	(4.458)
lndg	0.0409	-0.167	-0.133**
	(0.552)	(-1.569)	(-2.111)
lyini	0.812***	0.994***	0.957***
	(48.76)	(74.68)	(107.9)
4.period	0.0469**		0.00284
	(1.983)		(0.117)
5.period	0.0484*		-0.0420*
	(1.892)		(-1.709)
6.period	0.0365		-0.0927***
	(1.298)		(-3.704)
7.period	-0.00598		-0.166***
	(-0.195)		(-6.511)
8.period	0.0694**		-0.108***
	(2.130)		(-4.160)
9.period	0.0977***		-0.106***
	(2.808)		(-3.981)
10.period	0.135***		-0.0912***
	(3.688)		(-3.419)
11.period	0.189***		-0.0621**
	(4.903)		(-2.299)
12.period	0.191***		-0.0907***
	(4.643)		(-3.323)
4o.period		-	
			
5o.period		-	
			
6o.period		-	
			
7o.period		-	
			
8o.period		-	
			
9o.period		-	
			
10o.period		-	
			
11o.period		-	
			
12o.period		-	
			
Constant	1.765***	-0.0963	0.440***
	(8.241)	(-0.394)	(2.813)
			
Observations	970	970	970
R-squared	0.871	0.997	
Number of countryindex	97	97	97
t-statistics in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
